{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "expenses-tracker-app",
  "main": "src/worker.js",
  "compatibility_date": "2026-04-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "vars": {
    // Not a secret — same value is already shipped in the frontend JS bundle.
    // Declaring it here means the Cloudflare Git integration can never silently
    // clear it on deploy (previously it lived only in the dashboard).
    "SUPABASE_URL": "https://ecngekbnirgdynqdnxlx.supabase.co"
  }
}
